# SecureMsg

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securemsg/ui/: MainActivity.kt  SignupActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
